[defaults]
inventory  = ./inventory/hosts.ini
roles_path = ./roles
pipelining = True
become     = True
gathering  = smart
host_key_checking    = False
deprecation_warnings = False
command_warnings     = False
#remote_tmp = $HOME/.ansible/tmp
#local_tmp  = $HOME/.ansible/tmp
#callback_whitelist = profile_tasks
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
#stdout_callback = skippy
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
