---
jenkins_home: "/var/lib/jenkins"
jenkins_version: "2.176.2"
jenkins_download_url: "https://updates.jenkins-ci.org/download/war/{{ jenkins_version }}/jenkins.war"
#jenkins_server_url: "{{ inventory_hostname }}"
jenkins_server_url: "jenkins.multienvlabs.com"
jenkins_admin_user: "jenkinsadmin"
jenkins_admin_password: "jadmin123"

jenkins_user:
  - username: jenkins
    user_group: jenkins
    gekos: "Jenkins User"
    user_shell: "/bin/bash"
    use_sudo: true
    user_groups: "sudo,jenkins"
    user_home: "{{ jenkins_home }}"

ssh_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQCmlHpZRAJWdxr5z6I8D3h+JExfZX9r1RT3TX3QjDtrWr974C0BRe/XZB0rtXmqIbt5F4g++lgPblDhuogvNjPlcagKXU9NORRQFg1cQQ3z+X2JBSA4sKbwua92bYezOSOpoIzSFaBqMgWggDCg4pblUFYc5HESwrYYvlXspy4TUw== Jenkins User SSH"

ssh_priv: |
  -----BEGIN RSA PRIVATE KEY-----
  MIICWwIBAAKBgQCmlHpZRAJWdxr5z6I8D3h+JExfZX9r1RT3TX3QjDtrWr974C0B
  Re/XZB0rtXmqIbt5F4g++lgPblDhuogvNjPlcagKXU9NORRQFg1cQQ3z+X2JBSA4
  sKbwua92bYezOSOpoIzSFaBqMgWggDCg4pblUFYc5HESwrYYvlXspy4TUwIDAQAB
  AoGAFONlfDAVAvaogU7SDyn5eAfhM80sbz8nA+PJtQ8AnHOis0vnGNPGQYIiTkrR
  WM4mDgcvZIZL6JNyvPuA/DqVwynoowIHQoK2Et/R7wZCJHvZK8psjhTo5C9u8LyS
  M8gOjtPOXxN+cX1zUfDnhv4FYQrr8IgaafOWNBjlHQLsMQECQQDXpyqeYMq4LKAQ
  y/q7TLBXV67z5NeACwLIls7XvtX0RfXcbSEuznIfWTI81V0irOb/olZlSCtKqHEv
  3RlltpWTAkEAxb7t/gkYlzDn2L8UorBrYezLUHU+IWCFc2XHj7ZJitImFFTulceo
  lBzH2MYdwmUB22s11FwdbDYJRknKOIUjQQJAFxmE6yobDNda3fG7jcyNJw3xY5aj
  rsd/KNVemqWKbXwA9feKkmTyvIDlbLa+HzS+Gavd7UNpv7mDRkk8qzR/mQJAHR+F
  hYhparr1KmLZ8yvwZLevKeZahCfm/5vZzDyYkC1rFkt75+tD1Kx4cmCbOWoO3/Xm
  M6RtYOaEbymm8rQJAQJAamHilTMXd0BsD4Mh/do0Ql+Wrsk16P0iSLK7Jxqs/O00
  WHYcWYv1wZ3y/R6WEaNKoCBxX6kbWUAyMnx3raeYsg==
  -----END RSA PRIVATE KEY-----


ssh_systems_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDD0KTV7dmtbc2UZI13Tha4VuSck5HHdZTcIzuvv/gB/l/A1NC7vxjj3ZdYzUCPR8UEcTYRr2CCmU5BcXjLXhCC+2YP609Vr4RdhmMGmOTamgiPa01ollrr4y1s1dE5fTTLbfeAAUzS7/UczG6o61rXo3vxDxsVcP6pvkaafb+q5W6I2eFfOL80xqVqtdkYX2Ahz/pnP+C7cbP4aN9AsHo1ryC0RXda4hJMWHvaZ+rjlsj9dXXK3ThEvbq6A92nUm/fuVy90Y9krliKsCmq2wZDT/IFAKziAd7E7d7eKa5ZIpH+3c7i8pdq5FCq+7699Gr6RjQget+48CEu0mD8ijBN terraform-key"

ssh_systems_priv: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAQEAw9Ck1e3ZrW3NlGSNd04WuFbknJORx3WU3CM7r7/4Af5fwNTQu78Y
  492XWM1Aj0fFBHE2Ea9ggplOQXF4y14QgvtmD+tPVa+EXYZjBpjk2poIj2tNaJZa6+MtbN
  XROX00y233gAFM0u/1HMxuqOta16N78Q8bFXD+qb5Gmn2/quVuiNnhXzi/NMalarXZGF9g
  Ic/6Zz/gu3Gz+GjfQLB6Na8gtEV3WuISTFh72mfq45bI/XV1yt04RL26ugPdp1Jv37lcvd
  GPZK5YirApqtsGQ0/yBQCs4gHexO3e3imuWSKR/t3O4vKXauRQqvu+vfRq+kY0IHrfuPAh
  LtJg/IowTQAAA8iG7VUJhu1VCQAAAAdzc2gtcnNhAAABAQDD0KTV7dmtbc2UZI13Tha4Vu
  Sck5HHdZTcIzuvv/gB/l/A1NC7vxjj3ZdYzUCPR8UEcTYRr2CCmU5BcXjLXhCC+2YP609V
  r4RdhmMGmOTamgiPa01ollrr4y1s1dE5fTTLbfeAAUzS7/UczG6o61rXo3vxDxsVcP6pvk
  aafb+q5W6I2eFfOL80xqVqtdkYX2Ahz/pnP+C7cbP4aN9AsHo1ryC0RXda4hJMWHvaZ+rj
  lsj9dXXK3ThEvbq6A92nUm/fuVy90Y9krliKsCmq2wZDT/IFAKziAd7E7d7eKa5ZIpH+3c
  7i8pdq5FCq+7699Gr6RjQget+48CEu0mD8ijBNAAAAAwEAAQAAAQBMOqhA4/RO0KUsdKyh
  2lN79c/PqJ8iwAJwZILy20/ILufF4NNVk4I0CurFVjogzTbEkPIUlmqCzP2q+mqk+PyCkS
  3dWqSq3cYwxoU8Zz8IXtigRIyA/69rjyf6644kzDpGS4wDV/45S9LnICqgNedKdUllwZSw
  lyl8mSdRM0zvUO0ftV7mb8+IJ/K2BRKXXwBgKELKwugRiedPrx3yPNH7p9YNgXjhGBWL2u
  KAc5XMrTnUMQlGYw3TiCulxc8UgLlp9Wr6AbjOAoVTJy6iV2BC1NOpOWwTo04XlaO5/NRv
  z2RnFO307vaVy/Y/QJnAx/lh4U3fM376L7QWRaIfOGIBAAAAgQDKSBaKQQHDpxfaGB3YB1
  qTtOj0mnZLXcBkblSoZCwlyT3/JW2SrqeDZK9OvujYh49ahJJOzuctghUiadkkw/vHapLg
  RxaimJaFqWPn0ROxIEZxV0cW99VFW/4lCCdQM1dgY0sxiSmhuN8OzhtB9Yyn3z9rbHUFUl
  JklI9HVciZ6gAAAIEA8HLI8GxsLPw55b8JacMUDd31ByXRQKFjpF6gLxBDwFR9c+GBY2Ur
  MlXyRyQCN8s3qeauR1+VmK+MCL1dJ1CjPp8FzI5oCKAVs/uealpXzmY+gWPy1t3t7IlKaw
  LAkLjdDKK0cRfj4x8zYEmSRqwDjjJFRXJJN1v9kRsiRS8eFM0AAACBANB61/3YHH47uc2b
  uLXjdiEdz0LQ1R2LK2wW0xjpWHHpCuLdENCdg9XCKEq75SPiygoseR8SmuoPXo5Q9pM8d5
  q0S8LX1m2s5HeW3FkU8zZ6DP1qxMt1nrXjlPhhlL1fX2q0Zev6Tw7Lrj/ZM1rlqcJXxn8J
  NajT7M9+H1e6QImBAAAADXRlcnJhZm9ybS1rZXkBAgMEBQ==
  -----END OPENSSH PRIVATE KEY-----



ssl_certificate_file: "/etc/ssl/infra-ssl.crt"
ssl_private_key_file: "/etc/ssl/infra-ssl.key"
ssl_cabundle_key_file: "/etc/ssl/infra-ssl.ca"
ssl_infracrt_pem_file: "/etc/ssl/infra-ssl.pem"

#elastic_version: "7.3.0"
elastic_version: "7.6.1"
elasticsearch_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ elastic_version }}-x86_64.rpm"
kibana_url: "https://artifacts.elastic.co/downloads/kibana/kibana-{{ elastic_version }}-x86_64.rpm"
file_beat_url: "https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ elastic_version }}-x86_64.rpm"
cluster_name: "test-cluster"
elastic_stack_cluster: ['kibanaazserver', 'elasticsearchazserver1', 'elasticsearchazserver2', 'elasticsearchazserver3']
elastic_eligible_masters: ['elasticsearchazserver1', 'elasticsearchazserver2', 'elasticsearchazserver3']
kibana_server_address: "kibanaazserver"


kubernetes_version: "1.15.0"
k8_init_cluster_file: "cluster_initialized.txt"
k8_init_home: "/home/ubuntu"
k8_init_cluster_information: "{{ k8_init_home }}/{{ k8_init_cluster_file }}"
k8_baseurl_centos7: "https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
k8_gpgkey_centos7: "https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"
k8_init_home_centos: "/home/centos"


docker_ce_version: "18.06.0"
docker_version: "1.13.1"
docker_machine_version: "v0.12.2"
docker_machine_url: "https://github.com/docker/machine/releases/download/{{ docker_machine_version }}/docker-machine-{{ ansible_system }}-{{ ansible_machine }}"
docker_compose_version: "1.16.1"
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_machine }}"
docker_centos_url: "https://download.docker.com/linux/centos/docker-ce.repo"
docker_centos_repo: "/etc/yum.repos.d/docker-ce.repo"

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"


# Azure RPMS
microsoft_rpms: "https://packages.microsoft.com/config/rhel/7/packages-microsoft-prod.rpm"
# EPEL
epel_repos: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
# PythonPip
python_pip: "https://bootstrap.pypa.io/get-pip.py"

azure_build_share: "//uecapdbuildconfig.file.core.windows.net/capd-infra-configs"
azure_build_mount_point: "/var/smbmount_point"

# Prometheus |  https://prometheus.io/download/
# -------------------------------------------------------------------------
prom_user: "prometheus"
etc_conf_dir: "/etc/prometheus"
var_conf_dir: "/var/lib/prometheus"
prometheus_version: "2.16.0"
prometheus_extract_folder : "prometheus-{{ prometheus_version }}.linux-amd64"
prometheus_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
node_exporter_version: "0.18.1"
node_exporter_extract_folder: "node_exporter-{{ node_exporter_version }}.linux-amd64"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"

alertmanager_version: "0.20.0"
alertmanager_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
alertmanager_extract_folder: "alertmanager-{{ alertmanager_version }}.linux-amd64"
alertmanager_etc_dir: "/etc/alertmanager"
alertmanager_data_dir: "/data"

blackbox_version: "0.16.0"
blackbox_exporter_url: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ blackbox_version }}/blackbox_exporter-{{ blackbox_version }}.linux-amd64.tar.gz"
blackbox_exporter_extract_folder: "blackbox_exporter-{{ blackbox_version }}.linux-amd64"
blackbox_etc_dir: "/etc/blackbox_exporter"
blackbox_data_dir: "/data"

grafana_url: "http://40.121.130.177:3000"
grafana_user: "admin"
grafana_password: "admin"
org_id: "1"

data_source:
  - name: prometheus_db
    ds_type: "prometheus"
    url: "http://localhost:9090"
# ----------------------------------------------------------------------------------

# ---------- CONSUL VARIABLES ----------------------
consul_server_ip: "10.0.0.6"
consul_server_hostname: "consul-0"
consul_datacenter: "UCHDC1"
consul_user: "consul"
consul_lib_dir: "/var/lib/consul"
consul_conf_dir: "/etc/consul.d/server"
consul_client_conf_dir: "/etc/consul.d/client"
consul_version: "1.7.3"
consul_extract_folder : "prometheus-{{ prometheus_version }}.linux-amd64"
consul_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
consul_gen_key: "dKDTiFrAQToti39dAwE0YLn7iCKU0JRMuXJNQKzpEns="

# MySQL Server Repo
# --------------------
mysql_url: "http://repo.mysql.com/mysql57-community-release-el7-7.noarch.rpm"

# PostgreSQL Repo
# -------------------
#postgresql_url: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
postgresql_url: "https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7.7-x86_64/pgdg-redhat95-9.5-3.noarch.rpm"

# SonarQube
sonarqube_url: "https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.1.0.31237.zip"
sonarqube_dir: "sonarqube-8.1.0.31237"
sonarqube_folder: "/opt/sonarqube"

# RabbitMQ
rabbitmq_major: 3
rabbitmq_minor: 8
rabbitmq_patch: 3
rabbitmq_suffix: 1
rabbitmq_version: "{{rabbitmq_major}}.{{rabbitmq_minor}}.{{rabbitmq_patch}}"
rabbitmq_package: "{{rabbitmq_major}}.{{rabbitmq_minor}}.{{rabbitmq_patch}}-{{rabbitmq_suffix}}"
rabbitmq_url: "https://github.com/rabbitmq/rabbitmq-server/releases/download/v{{ rabbitmq_version }}/rabbitmq-server-{{ rabbitmq_package }}.el7.noarch.rpm"

# Erlang
# https://github.com/rabbitmq/erlang-rpm/releases
erlang_major: 22
erlang_minor: 3
erlang_suffix: 1
erlang_version: "{{ erlang_major }}.{{ erlang_minor }}"
erlang_package: "{{ erlang_major }}.{{ erlang_minor }}-{{ erlang_suffix }}"
erlang_url: "https://github.com/rabbitmq/erlang-rpm/releases/download/v{{ erlang_version  }}/erlang-{{ erlang_package }}.el7.x86_64.rpm"

# Sensu
el_version: 7
sensu_major: 5
sensu_minor: 18
sensu_patch: 1
sensu_suffix: 9930
sensu_version: "{{ sensu_major }}.{{ sensu_minor }}.{{ sensu_patch }}"
sensu_package: "{{ sensu_major }}.{{ sensu_minor }}.{{ sensu_patch }}-{{ sensu_suffix }}"
sensu_cli_url: "https://packagecloud.io/sensu/stable/packages/el/{{ el_version }}/sensu-go-cli-{{ sensu_package }}.x86_64.rpm/download.rpm"
sensu_agent_cli: "https://packagecloud.io/sensu/stable/packages/el/{{ el_version }}/sensu-go-agent-{{ sensu_package }}.x86_64.rpm/download.rpm"
sensu_server_cli: "https://packagecloud.io/sensu/stable/packages/el/{{ el_version }}/sensu-go-backend-{{ sensu_package }}.x86_64.rpm/download.rpm"

ruby_username: "azureuser"
ruby_version: "2.6.1"
gem_location: "/usr/local/rvm"
gem_path: "{{ gem_location }}/gems/ruby-{{ ruby_version }}:{{ gem_location }}/gems/ruby-{{ ruby_version }}@global"
gem_home: "{{ gem_location }}/gems/ruby-{{ ruby_version }}"
#rvm_path: "{{ gem_location }}/gems/ruby-{{ ruby_version }}/bin:{{ gem_location }}/gems/ruby-{{ ruby_version }}@global/bin:{{ gem_location }}/rubies/ruby-{{ ruby_version }}/bin:{{ gem_location }}/bin"
rvm_path: "/home/{{ ruby_username }}/.rvm/scripts"
